UD03-Ejercicio02/MainWindow.xaml

<Window
    x:Class="UD03_Ejercicio02.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UD03_Ejercicio02"
    mc:Ignorable="d"
    Title="Equipos de la NBA"
    Height="450"
    Width="900"
    Icon="/pelota.ico">
    <Window.Resources>
        <Style
            TargetType="Image">
            <Setter
                Property="Height"
                Value="125" />
        </Style>
        <Style
            TargetType="Border" x:Key="bordesImagenes">
            <Setter
                Property="BorderBrush"
                Value="Black" />
            <Setter
                Property="BorderThickness"
                Value="3" />
            <Setter
                Property="CornerRadius"
                Value="3" />
            <Setter
                Property="Margin"
                Value="8" />
        </Style>
        <Style
            TargetType="TextBlock">
            <Setter
                Property="TextAlignment"
                Value="Center" />
            <Setter
                Property="FontSize"
                Value="30" />
            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter
                Property="TextWrapping"
                Value="Wrap" />
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <Border
            Style="{StaticResource bordesImagenes}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="#FF8B00FF"
                            Offset="0" />
                        <GradientStop
                            Color="#FFEAFF17"
                            Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock
                    Text="Los Ángeles Lakers"/>
                <WrapPanel
                    HorizontalAlignment="Center">
                    <Image
                        Source="9_Lakers.png"/>
                    <Image
                        Source="14_Lakers.png"/>
                    <Image
                        Source="23_Lakers.png" />
                    <Image
                        Source="3_Lakers.png"/>
                    <Image
                        Source="39_Lakers.png"/>
                </WrapPanel>


            </StackPanel>
        </Border>

        <Border
            Style="{StaticResource bordesImagenes}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="Black"
                            Offset="0" />
                        <GradientStop
                            Color="#FFEE0707"
                            Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock
                    Text="Miami Heat"
                    Foreground="White"/>
                <WrapPanel
                    HorizontalAlignment="Center">
                    <Image
                        Source="7_heat.png" />
                    <Image
                        Source="14_heat.png" />
                    <Image
                        Source="22_heat.png" />
                    <Image
                        Source="99_heat.png" />
                    <Image
                        Source="13_heat.png" />
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>


   

</Window>
