UD03-Ejercicio02/MainWindow.xaml

<Window
    x:Class="UD03_Ejercicio02.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UD03_Ejercicio02"
    mc:Ignorable="d"
    Title="Equipos de la NBA"
    Height="450"
    Width="900"
    Icon="/pelota.ico">

    <StackPanel>
        <Border
            BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="3"
            Margin="8">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="#FF8B00FF"
                            Offset="0" />
                        <GradientStop
                            Color="#FFEAFF17"
                            Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock
                    Text="Los Ángeles Lakers"
                    TextAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    TextWrapping="Wrap" />
                <WrapPanel
                    HorizontalAlignment="Center">
                    <Image
                        Source="9_Lakers.png"
                        Height="125" />
                    <Image
                        Source="14_Lakers.png"
                        Height="125" />
                    <Image
                        Source="23_Lakers.png"
                        Height="125" />

                    <Image
                        Source="3_Lakers.png"
                        Height="125" />
                    <Image
                        Source="39_Lakers.png"
                        Height="125" />
                </WrapPanel>


            </StackPanel>
        </Border>

        <Border
            BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="3"
            Margin="8">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="Black"
                            Offset="0" />
                        <GradientStop
                            Color="#FFEE0707"
                            Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock
                    Text="Miami Heat"
                    Foreground="White"
                    TextAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    TextWrapping="Wrap" />
                <WrapPanel
                    HorizontalAlignment="Center">
                    <Image
                        Source="7_heat.png"
                        Height="125" />
                    <Image
                        Source="14_heat.png"
                        Height="125" />
                    <Image
                        Source="22_heat.png"
                        Height="125" />

                    <Image
                        Source="99_heat.png"
                        Height="125" />
                    <Image
                        Source="13_heat.png"
                        Height="125" />
                </WrapPanel>


            </StackPanel>
        </Border>
    </StackPanel>


   

</Window>
